# DOCKER IMAGES
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.6.2
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.6.2

# ELASTICSEARCH ENV VARIABLES
ELASTICSEARCH_HOSTNAME=es01
ELASTICSEARCH_PORT=9200

# KIBANA ENV VARIABLES
KIBANA_HOSTNAME=kibana
KIBANA_PORT=5601

# APPLICATION ENV SETTINGS
API_PORT=5000
API_HOSTNAME=analeyezer